spring.application.name=spyder

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spyder
spring.datasource.username=postgres
spring.datasource.password=vishsec
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

